{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "rules",
    "parser.ts",
    "tokenizer.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}